*{
    background-color: none;
}
.req_title{
    text-align: center;
    font: normal normal bold 30px/38px Arial;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
}
.req_subtitle{
    text-align: center;
    font: normal normal  27px/35px Arial;
    letter-spacing: 0px;
    color: #ffffff;
    opacity: 1;
}
.req_container{
    background-color: rgb(255, 255, 255);
    height: 750px;
    width: 950px;
    margin: auto;
    margin-bottom: 80px;
    margin-top: 30px;
    opacity: 0.7;
    border-radius: 2px;
    padding: 50px;
}
.guide{
    text-align: left;
    font: italic normal normal 16px/22px Arial;
    letter-spacing: 0px;
    color: #606060;
    opacity: 0.8;
    margin-left: 20px;
}

   .button input{
    top: 946px;
   left: 898px;
   width: 330px;
   height: 55px;
    border-radius: 10px;
    border: none;
    color: #fff;
    font-size: 20px;
    font-weight: medium;
    letter-spacing: 0px;
    background: #016c96;
    margin: 50px;
    cursor: pointer;
   }
   
   .req_.title::before{
     content: "";
     position: absolute;
     top: 279px;
   left: 613px;
   width: 242px;
   height: 21px;
     border-radius: 5px;
     background: linear-gradient(135deg, #71b7e6, #9b59b6);
   }
   
   .user-details{
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
     margin: 20px 0 12px 0;
    
   }
   form .user-details .input-box{
     margin-bottom: 15px;
     width: calc(100% / 2 - 20px);
     margin-top: 20px;
   }
   form .input-box span.details{
     display: flex;
     flex-wrap: wrap;
     top: 662px;
     left: 621px;
     width: 17px;
     height: 24px;
     display: inline;
     margin: 5px;
     opacity: 1;
   }
   form .input-box{
    display: inline;
    white-space: nowrap;
   }

   .user-details .input-box input{
     height: 45px;
     width: 80%;
     outline: none;
     font-size: 16px;
     border-radius: 5px;
     padding-left: 15px;
     border: 1px solid #ccc;
     border-bottom-width: 2px;
     transition: all 0.3s ease;
   }
   form .input-box select{
    height: 50px;
    width: 84%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 14px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  form .input-box option{
    font: normal normal normal 17px/32px Arial;
  }
  form .Date{
    height: 50px;
    width: 84%;
    outline: none;
    font-size: 16px;
    border-radius: 5px;
    padding-left: 15px;
    border: 1px solid #ccc;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
  }
  form .Days .title{
    font: normal normal normal 18px/32px Arial;
    letter-spacing: 0px;
    color: #6e6b6bde;
    margin-bottom: -17px;
    text-align: left;
    margin-left: 35px;
    margin-top: 35px;
  }
  
  form .Days label{
    margin: 15px;
    font: normal normal normal 17px/32px Arial;
    color: #323131;
  }
  form .Days input{
    margin-top: 40px;
    height: 17px;
    width: 17px;
  }

  form .button .error{
    margin: 15px;
    font: normal normal normal 16px/30px Arial;
    color: #9a2626;
  }
   .user-details .input-box input:focus,
   .user-details .input-box input:valid,
   .user-details .input-box select:focus,
   .user-details .input-box select:valid{
     border-color: #9b59b6;
   }
    @media(max-width: 584px){
    .req_container{
     max-width: 100%;
   }

   form .user-details .input-box{
       margin-bottom: 15px;
       width: 100%;
       position: absolute;
     }
     form .category{
       width: 100%;
     }
     .content form .user-details{
       max-height: 300px;
       overflow-y: scroll;
     }
     .user-details::-webkit-scrollbar{
       width: 5px;
     }
     }
     @media(max-width: 459px){
     .req_container .content .category{
       flex-direction: column;
     }
   }